<!DOCTYPE html>
  <html lang="en">
  	<head>
  		<meta charset="UTF-8">
  	<title>Anime</title>
  		<link rel="stylesheet" type="text/css" href="style.css"/>
  				<script src="w3.js"></script>
  	</head>
    <body>

      <!-- Menu -->
  		      <div w3-include-html="Menu.html"></div>
  		<!-- FIN Menu -->
      <!-- Anime -->
      <div class="linea">
        <div class="imagen img-left">
          <img src="http://los40cr00.epimg.net/los40/imagenes/2018/04/03/estilo40/1522790297_298339_1522790559_noticia_normal.jpg" width="455" height="400"/>
          </div>
          <div class="resumen">
          Dragon Ball Super es una serie de anime producida por Akira Toriyama y Toei Animation, que comenzó a transmitirse el 5 de julio de 2015 y finalizó el 25 de marzo de 2018. Es una medicuela del manga de Dragon Ball y la primera serie de televisión, que ofrece una nueva historia después de diez años. Se establece ocho meses después de la derrota de Majin Boo, cuando la Tierra se ha convertido una vez más en un lugar pacífico. Esta nuevo anime de Dragon Ball Super con lleva las siguientes Sagas: Saga de la Batalla de los Dioses, Saga de la Resurrección de Freezer, Saga del Torneo del Universo 6, Saga de Black Goku y la Saga del Torneo del poder. Tambien hay 3 tres peliculas que son: Nº14 La Batalla de los Dioses, Nº15 La Resurrección de Freezer y Nº16 Dragon Ball Super: Broly.
            </div>
        </div>
        <div class="linea">
          <div class="imagen img-left">
            <img src="http://misiontokyo.com/wp-content/uploads/2017/12/Grancrest-Senki-visual-2-destacada-770x436.jpg" width="455" height="400"/>
            </div>
            <div class="resumen">
             Grancrest Senki es uno de mis animes favoritos no solo porque tenga una historia muy completa si no la animación y los personajes que cada uno me gusta mas que el otro y tambien una de mis waifus esta aqui Siluca Meletes y tambien el protagonista se parece mucho a mi. Ahora voy hablar de la sipnosis: En un continente gobernado por un caos que trae el desastre, los grandes señores tienen el poder del “Emblema”, un sello sagrado que puede apaciguar el caos y proteger a su pueblo. Sin embargo, antes de que nadie se de cuenta, los gobernantes abandonan su misión de purificar el caos para empezar a luchar entre ellos con el objetivo de hacerse con los demás Emblemas. Nuestra protagonista es Siluca, una maga que se burla de los gobernantes por abandonar su misión, y un caballero errante llamado Theo, que viaja para entrenarse y liberar de la tiranía a su pueblo. Siluca y Theo realizan un pacto por el que deben viajar juntos para reformar el continente.
              </div>
          </div>
          <div class="linea">
            <div class="imagen img-left">
              <img src="https://vignette.wikia.nocookie.net/darling-in-the-franxx/images/2/27/Kv04.jpg/revision/latest?cb=20171209072941" width="455" height="500"/>
              </div>
              <div class="resumen">
               Los chicos sueñan con poder volar algún día por el infinito cielo, aunque son dolorosamente conscientes de cuán lejos está el cielo más allá del cristal que les impide salir volando. En un futuro distante la humanidad ha creado Plantation, una ciudad fortaleza móvil construida sobre las ruinas del mundo y en la que ha florecido la civilización. En la ciudad hay barracones especiales para pilotos llamados Mistilteinn, aunque popularmente se los conoce como "jaulas de pájaros". Allí es donde viven estos chicos... sin saber nada del mundo exterior, sin poder sentir nunca el enorme cielo. Su única misión en la vida siempre fue luchar. Sus enemigos son los misteriosos organismos gigantes conocidos como Kyoryu, a los cuales enfrentan con los robots llamados FRANXX. No saben hacer otra cosa y no se lo plantean, pues creen que este es su propósito único en la vida. entre ellos está un niño al que en su día consideraron un niño prodigio: Código 016, Hiro. Sin embargo, ahora es un fracaso y se lo considera innecesario. Quienes no pueden pilotar un FRANXX es como si no existieran. Un día aparece ante Hiro una chica llamada Zero Two y de su cabeza surgen dos cuernos. "Te encontré, cariño mío"
                </div>
            </div>
            <div class="linea">
              <div class="imagen img-left">
                <img src="https://crisanimex.com/wp-content/uploads/2018/10/Seishun-Buta-Yarou-wa-Bunny-Girl-Senpai-no-Yume-wo-Mina-MEGA-MediaFire-Userscloud-Openload-Zippyshare-Portada.jpg" width="455" height="400"/>
                </div>
                <div class="resumen">
                 Síndrome de la pubertad: ciertas experiencias poco corrientes que se rumorea en Internet que son la causa del exceso de sensibilidad e inestabilidad durante la adolescencia. Este año, Sakuta Azusagawa, estudiante de segundo en una preparatoria cercana a Enoshima, conocerá a varias chicas que están pasando por ese "síndrome de la pubertad". Por ejemplo, en la biblioteca conoce a una salvaje chica conejito que resulta ser Mai Sakurajima, una chica mayor de su preparatoria que es una actriz que está tomándose un descanso. ¿El problema? Que nadie parece poder ver a esa chica tan encantadora, ¿cómo es posible? Mientras Sakuta busca respuestas para ayudar a Mai comienzan a forjar un vínculo y terminará descubriendo los sentimientos que la chica oculta en su corazón... Una historia que se sale de lo habitual y que se desarrolla en una ciudad con un luminoso cielo y un brillante océano donde Sakuta conocerá a varias chicas de lo más misteriosas e intrigantes.
                  </div>
              </div>
              <div class="linea">
                <div class="imagen img-left">
                  <img src="https://animeflasho.com/wp-content/uploads/2018/10/date-a-live-860x483.png" width="455" height="400"/>
                  </div>
                  <div class="resumen">
                  Date A Live es una serie de novelas ligeras escritas por Kōshi Tachibana e ilustradas por Tsunako. Una adaptación a anime fue producida por el estudio AIC PLUS+ y empezó a transmitirse el 30 de marzo de 2013 por streaming en Nico Nico Douga.El episodio final del anime Date A Live se emitió junto al anuncio de que la serie tendría segunda temporada. El autor de las novelas originales, Koushi Tachibana, también realizó el mismo anuncio por su parte. La segunda temporada tuvo su estreno el 11 de abril de 2014. Al final de la segunda temporada, una película fue anunciada. Se estrenó el 22 de agosto de 2015. Y ahora mismo esta en emision la tercera temporada que contara con 12 episodios.
                    </div>
                </div>
            <div class="linea">
              <div class="imagen img-left">
                <img src="https://somoskudasai.com/wp-content/uploads/2018/06/0-9.jpg" width="455" height="400"/>
                </div>
                <div class="resumen">
                 Nos presenta una IA ultra avanzada que supera a la inteligencia humana, lo que lleva a la creación de seres artificiales que ni siquiera sabemos bien cómo funcionan. Lacia es una hIE, un ser artificial en forma de preciosa chica con la que se encuentra Arato Endo, un joven de 17 años.
                  </div>
              </div>
              <div class="linea">
  								<div class="imagen img-right">
  							  <img src="https://img1.ak.crunchyroll.com/i/spire3/6e5ab77e1b01a27505ab540f3427da121546305887_full.jpg" width="455" height="400"/>
  									</div>
  									<div class="resumen">
                    Iwatani Naofumi es el típico otaku, al menos hasta que un día encuentra en la biblioteca un libro que lo transporta a otro mundo. Allí se convertirá en el Héroe del Escudo, uno de los Cuatro Héroes Cardinales, y tendrá que luchar contra las Olas de la Catástrofe junto a los héroes de la espada, la lanza y el arco. Emocionado ante la perspectiva de vivir una gran aventura, Naofumi parte de viaje con su grupo. No obstante, al cabo de unos pocos días lo traicionan y pierde su dinero, su dignidad y el respeto de los que le rodean.
  										</div>
  							</div>
                <div class="linea">
                    <div class="imagen img-right">
                    <img src="https://cdn.playerone.vg/wp-content/uploads/2019/01/ALO_Group-696x391.jpg" width="455" height="400"/>
                      </div>
                      <div class="resumen">
                      Escapar es imposible hasta terminar el juego; un game over significaría una verdadera "muerte". Sin saber la "verdad" de la siguiente generación del Multijugador Masivo Online, 'Sword Art Online(SAO)', con 10 mil usuarios unidos juntos abriendo las cortinas para esta cruel batalla a muerte. Participando solo en SAO, el protagonista Kirito ha aceptado inmediatamente la "verdad" de este MMO. <br/><br/> Y, en el mundo del juego, un gigante castillo flotante llamado 'Aincrad', Kirito se distinguió a si mismo como un jugador solitario. Apuntando a terminar el juego al alcanzar la planta mas alta el solo continua avanzando arriesgadamente hasta que recibe una invitación a la fuerza de una guerrera y esgrimista experta, Asuna, con la cual tendra que hacer equipo.
                        </div>
                  </div>
                  <div class="linea">
                      <div class="imagen img-right">
                      <img src="https://honeysanime.com/wp-content/uploads/2017/07/Rokudenashi-Majutsu-Koushi-to-Akashic-Records-Wallpaper.jpg" width="455" height="400"/>
                        </div>
                        <div class="resumen">
                      En esta historia de acción y fantasía, nos ponemos en la piel de Guren, un profesor a tiempo parcial en una escuela de magia. Sin embargo, sus métodos de enseñanza son algo particulares: al llegar a clase escribe en la pizarra “Estudio personal” y se echa una siesta. Una de sus estudiantes, Sistina, no puede tolerarlo y le reta a un duelo que el profesor pierde. Sin embargo, cuando la escuela se ve amenazada, Guren muestra una determinación inquebrantable por proteger a sus estudiantes.
                          </div>
                    </div>

        <!-- Menu Footer -->
              <div w3-include-html="Footer.html"></div>
        <!-- FIN Footer -->

    </body>

  	<!-- https://www.w3schools.com/howto/howto_html_include.asp -->
  <script>
  includeHTML();
  </script>

    </html>
