<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	<title>layout2</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
				<script src="w3.js"></script>
	</head>
  <body>

    <!-- Menu -->
		      <div w3-include-html="Menu.html"></div>
		<!-- FIN Menu -->

						<div class="linea">
								<div class="imagen img-right">
							  <img src="https://img1.ak.crunchyroll.com/i/spire3/6e5ab77e1b01a27505ab540f3427da121546305887_full.jpg" width="455" height="400"/>
									</div>
									<div class="resumen">
                  Iwatani Naofumi es el típico otaku, al menos hasta que un día encuentra en la biblioteca un libro que lo transporta a otro mundo. Allí se convertirá en el Héroe del Escudo, uno de los Cuatro Héroes Cardinales, y tendrá que luchar contra las Olas de la Catástrofe junto a los héroes de la espada, la lanza y el arco. Emocionado ante la perspectiva de vivir una gran aventura, Naofumi parte de viaje con su grupo. No obstante, al cabo de unos pocos días lo traicionan y pierde su dinero, su dignidad y el respeto de los que le rodean.
										</div>
							</div>
							<!-- Menu Footer -->
										<div w3-include-html="Footer.html"></div>
							<!-- FIN Footer -->

  </body>

	<!-- https://www.w3schools.com/howto/howto_html_include.asp -->
<script>
includeHTML();
</script>

  </html>
