<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	<title>layout2</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
				<script src="w3.js"></script>
	</head>
  <body>

    <!-- Menu -->
		      <div w3-include-html="Menu.html"></div>
		<!-- FIN Menu -->

						<div class="linea">
								<div class="imagen img-right">
							  <img src="https://marcaesports-prod-images.imgix.net/2018/08/04121448/call-of-duty-black-ops-4-beta-privada.jpg?fit=crop&fm=pjpg&h=383&w=680&wpsize=marcaesports_large&auto=compress,format" width="455" height="350"/>
									</div>
									<div class="resumen">
                   Call of Duty Black Ops 4 es el ultimo juego de la saga y al msmo tiempo la continuación de la saga mas importante la saga Black ops este juego salio el 11 de octubre en españa y el 12 de octubre por todo el mundo. Los zombies de este juego y el multijugador son muy buenos y el nuevo modo de juego blackout va mejorando por el tiempo.
										</div>
							</div>
							<!-- Menu Footer -->
										<div w3-include-html="Footer.html"></div>
							<!-- FIN Footer -->

  </body>

	<!-- https://www.w3schools.com/howto/howto_html_include.asp -->
<script>
includeHTML();
</script>

  </html>
