<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
  <title>Anime</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
        <script src="w3.js"></script>
  </head>
  <body>

    <!-- Menu -->
          <div w3-include-html="Menu.html"></div>
    <!-- FIN Menu -->
    <!-- Anime -->
    <div class="linea">
        <div class="imagen img-right">
        <img src="https://pa1.narvii.com/5820/5a1bd1bc52de802a4cfd78a5ebef80502dee0c9b_hq.gif" width="455" height="350"/>
          </div>
          <div class="resumen">
           Son Goku es el protagonista del Anime y Manga Dragon Ball. El es un Saiyan del planeta Vegeta el fue el primero de Dragon Ball Z en conseguir transformarse en el legendario Super Saiyan y hasta ahora puede tranformarse en Super Saiyan 1,2,3,4 y 5(Canolico),Super Saiyan Dios,Super Saiyan Dios Super Saiyan mejor denominado Blue y Dotrina Egoista (Migatte no gokui,Ultra instinct).Goku actualmente esta casado con Chi-chi y tiene dos hijos Son Gohan y Son Goten y tiene una nieta hija de Gohan y Videl llamada Pan.
            </div>
          </div>
          <div class="linea">
              <div class="imagen img-right">
              <img src="https://pa1.narvii.com/6416/171b63c63033442acda314ee04f3217ffa7371d1_hq.gif" width="455" height="400"/>
                </div>
                <div class="resumen">
                  Es el hijo mayor del Rey Vegeta III, así como el príncipe más reciente de la Familia Real Saiyan y uno de los pocos superviviente tras el Genocidio de los Saiyan del Planeta Vegeta del Universo 7, destruido a manos de Freezer. Es el eterno rival de Son Goku, hermano mayor de Tarble, el esposo de Bulma, padre de Trunks y Bra y ancestro de Vegeta Jr.
                  A pesar de que a inicios de Dragon Ball Z, Vegeta cumple un papel antagónico, más adelante decide rebelarse ante el Imperio de Freezer y se vuelve un aliado clave para los Guerreros Z, a tal punto que con el paso del tiempo llegaría a cambiar su manera de ser, optando por permanecer y vivir en la Tierra para luchar junto a ellos contra las inminentes amenazas. Él, junto a Piccolo, es de los antiguos enemigos de Son Goku que ha evolucionando de ser un villano, a antihéroe, y finalmente a un héroe a lo largo del transcurso de la historia llegando a convertirse en el deuteragonista de la serie. Vegeta tambien puede transformarse desde el SSJ al SSJ Blue.
                  </div>
                </div>
    <div class="linea">
    <div class="imagen img-right">
    <img src="https://thumbs.gfycat.com/CoarseBigheartedChick-size_restricted.gif" width="455" height="350"/>
    </div>
    <div class="resumen">
 Vegetto es el resultado de la unión entre Vegeta y Kakarrot mediante los Pendientes Pothala dados por las deidades Kaio-shin, el cual aparece en la Saga de Majin Boo y la Saga de Trunks del "Futuro" y existe como la contraparte de Gogeta, su fusión por la Danza metamorana. Su nombre proviene del lexema Vege- de Vegeta y el sufijo -tto de la escritura japonesa de Kakarotto; formando Vegetto. En sus transformaciones se hace llamar a sí mismo Super Vegetto y Vegetto Blue. Tambien se puede transformar en Super Saiyan llamandose asi mismo Super Vegetto. SSJ significa (Super Saiyan). Tambien se puede transformarse en SSJ (2,3,4,5 y god o rojo canolicos) y blue debutando en su forma blue en la Saga de Dragon Ball Super Trunks del Futuro, en la pelea final contra Zamasu.
    </div>
  </div>
<div class="linea">
    <div class="imagen img-right">
    <img src="https://i.redd.it/3340m0xtwz6z.gif" width="455" height="350"/>
      </div>
      <div class="resumen">
        Gogeta es el resultado de la fusión Saiyan nacida mediante la unión entre Goku y Vegeta realizando la Danza de la Fusión de los metamoranos, existiendo como la contraparte de Vegetto, su Fusión Pothala. Aparece por primera vez en la película Dragon Ball Z: ¡El renacer de la fusión! Goku y Vegeta y el anime de Dragon Ball GT, sin embargo, su primera aparición en la historia principal es en la película Dragon Ball Super: Broly. Su nombre proviene de la amalgama de los nombres de Goku y Vegeta, usando la sílaba "Go-" del primero y "-geta" del segundo. Gogeta se puede transformar Super Saiyan (2,3,4,5 y rojo canolicos) tambien en blue lo unicos que se han mostrado en pantalla son el Super Saiyan y el blue y en Dragon Ball GT Super Saiyan 4.
        </div>
      </div>
      <div class="linea">
        <div class="imagen img-left">
          <img src="http://los40cr00.epimg.net/los40/imagenes/2018/04/03/estilo40/1522790297_298339_1522790559_noticia_normal.jpg" width="455" height="400"/>
          </div>
          <div class="resumen">
          Dragon Ball Super es una serie de anime producida por Akira Toriyama y Toei Animation, que comenzó a transmitirse el 5 de julio de 2015 y finalizó el 25 de marzo de 2018. Es una medicuela del manga de Dragon Ball y la primera serie de televisión, que ofrece una nueva historia después de diez años. Se establece ocho meses después de la derrota de Majin Boo, cuando la Tierra se ha convertido una vez más en un lugar pacífico. Esta nuevo anime de Dragon Ball Super con lleva las siguientes Sagas: Saga de la Batalla de los Dioses, Saga de la Resurrección de Freezer, Saga del Torneo del Universo 6, Saga de Black Goku y la Saga del Torneo del poder. Tambien hay 3 tres peliculas que son: Nº14 La Batalla de los Dioses, Nº15 La Resurrección de Freezer y Nº16 Dragon Ball Super: Broly.
            </div>
        </div>
    <div class="linea">
      <div class="imagen img-left">
        <img src="http://www.thousand-sunny.org/wp-content/uploads/2018/07/Dragon-Ball-Super-Broly.jpg" width="455" height="307"/>
        </div>
        <div class="resumen">
         La pelicula de Dragon Ball Super Broly se estrenará el 14 de diciembre de 2018 en cines japoneses, en enero de 2019 en Latinoamérica y en el 14 de diciembre de 2018 en España.​ La película forma parte de la conmemoración del "aniversario de la vigésima película de Dragon Ball". La Tierra se encuentra en paz luego de disputarse el Torneo de La Fuerza. Al darse cuenta de que en el universo aún hay personas extremadamente fuertes, Goku pasa los días entrenando para alcanzar un nivel superior. Pero un día, Goku y Vegeta son confrontados por un misterioso Saiyajin llamado Broly, etc.
          </div>
      </div>

      <!-- Menu Footer -->
            <div w3-include-html="Footer.html"></div>
      <!-- FIN Footer -->

  </body>

  <!-- https://www.w3schools.com/howto/howto_html_include.asp -->
<script>
includeHTML();
</script>

  </html>
