<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	<title>layout2</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
				<script src="w3.js"></script>
	</head>
  <body>

    <!-- Menu -->
		      <div w3-include-html="Menu.html"></div>
		<!-- FIN Menu -->

						<div class="linea">
								<div class="imagen img-right">
							 <iframe width="455" height="350" src="https://www.youtube.com/embed/iSLUyU7AbV8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</div>
									<div class="resumen">
										Boogie Back (Vuelve a bailar) es el octavo tema de cierre perteneciente a Dragon Ball Super. Fue utilizado desde el episodio 84 al 96. Fue escrito por Miyu Inoue y Kodai Miwa, compuesto por Noshihiko Nishio y Kodai Miwa e interpretado por Miyu Inoue. Es un gran Ending que me gusta mucho.
										</div>
							</div>
							<div class="linea">
									<div class="imagen img-right">
								 <iframe width="450" height="350" src="https://www.youtube.com/embed/Ukc4_MI1ekc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
										</div>
										<div class="resumen">
										LÁGRIMA (Lágrima) es el undécimo tema de cierre perteneciente al anime de Dragon Ball Super. Es utilizado a partir del episodio 122 hasta el episodio 131. Fue compuesto por Keita Kawaguchi, escrito por Hidenori Tanaka e interpretado por la banda musical OnePixcel. Es un gran Ending que me gusta mucho.
											</div>
								</div>
							<!-- Menu Footer -->
										<div w3-include-html="Footer.html"></div>
							<!-- FIN Footer -->

  </body>

	<!-- https://www.w3schools.com/howto/howto_html_include.asp -->
<script>
includeHTML();
</script>

  </html>
