<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	<title>layout2</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
				<script src="w3.js"></script>
	</head>
  <body>

    <!-- Menu -->
		      <div w3-include-html="Menu.html"></div>
		<!-- FIN Menu -->

						<div class="linea">
								<div class="imagen img-right">
							  <img src="https://pa1.narvii.com/5820/5a1bd1bc52de802a4cfd78a5ebef80502dee0c9b_hq.gif" width="455" height="350"/>
									</div>
									<div class="resumen">
                   Son Goku es el protagonista del Anime y Manga Dragon Ball. El es un Saiyan del planeta Vegeta el fue el primero de Dragon Ball Z en conseguir transformarse en el legendario Super Saiyan y hasta ahora puede tranformarse en Super Saiyan 1,2,3,4 y 5(Canolico),Super Saiyan Dios,Super Saiyan Dios Super Saiyan mejor denominado Blue y Dotrina Egoista (Migatte no gokui,Ultra instinct).Goku actualmente esta casado con Chi-chi y tiene dos hijos Son Gohan y Son Goten y tiene una nieta hija de Gohan y Videl llamada Pan.
										</div>
							</div>
							<!-- Menu Footer -->
										<div w3-include-html="Footer.html"></div>
							<!-- FIN Footer -->

  </body>

	<!-- https://www.w3schools.com/howto/howto_html_include.asp -->
<script>
includeHTML();
</script>

  </html>