<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	<title>layout2</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
				<script src="w3.js"></script>
	</head>
  <body>

    <!-- Menu -->
		      <div w3-include-html="Menu.html"></div>
		<!-- FIN Menu -->

					<div class="linea">
              <div class="imagen img-right">
                <img src="https://vignette.wikia.nocookie.net/leagueoflegends/images/f/f1/Ahri_OriginalCentered.jpg/revision/latest/scale-to-width-down/1215?cb=20180414201908" width="455" height="350"/>
                </div>
                <div class="resumen">
                  A diferencia de otros zorros que habitan en los bosques al sur de Jonia, Ahri siempre sintió una extraña conexión con el mundo mágico que la rodeaba. Una conexión que, de algún modo, le parecía que estaba incompleta. En lo más profundo de su interior, sentía que el cuerpo en el que había nacido era como una enfermedad y soñaba con llegar a convertirse en humana. Su objetivo parecía estar lejos de su alcance, hasta que se encontró en medio de una batalla humana. Era una escena espeluznante, la tierra estaba oscurecida por las siluetas de soldados heridos y moribundos. Se sintió atraída hacia uno de ellos: un hombre con túnica, envuelto por un campo mágico, cuya vida se iba acercando rápidamente a su fin. Se acercó a él y algo en su interior se activó, acercándose al hombre de una forma que no pudo comprender.
                  </div>
            </div>


						<!-- Menu Footer -->
									<div w3-include-html="Footer.html"></div>
						<!-- FIN Footer -->

					</body>

					<!-- https://www.w3schools.com/howto/howto_html_include.asp -->
				<script>
				includeHTML();
				</script>

				  </html>
