<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	<title>layout2</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
				<script src="w3.js"></script>
	</head>
  <body>

    <!-- Menu -->
		      <div w3-include-html="Menu.html"></div>
		<!-- FIN Menu -->

						<div class="linea">
								<div class="imagen img-right">
							 <iframe width="455" height="350" src="https://www.youtube.com/embed/_1KNfz0fQIM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</div>
									<div class="resumen">
                   Este es mi Opening TOP 1: MASAYUME CHASING es el Opening número 15 del anime Fairy Tail, interpretado por la cantante BoA, que comienza en el Episodio 176 y termina en el Episodio 188. Fue utilizado como el ending del Episodio 277. Para mi es mi opening favorito no por solo el drop y el ritmo que marca si no también la animación.
										</div>
							</div>
							<div class="linea">
									<div class="imagen img-right">
							<img src="https://img1.ak.crunchyroll.com/i/spire2/f4ca1a545a471a9ce6e43eef8e8d72541539734102_full.jpg" width="455" height="400"/>
								 </div>
										<div class="resumen">
	                   Este es mi Opening TOP 2: DOWN BY LAW es el opening 24 de la animación de Fairy Tail, interpretado por el grupo THE RAMPAGE from EXILE TRIBE. Inicia en el Episodio 291. Para mi es uno de mis openings favoritos no por solo el drop y el ritmo que marca si no también la animación. He tenido un problema con el video y he puesto una imagen pero aqui os dejo el enlace para el video del op: https://www.youtube.com/watch?v=WPNWSG7qeSU
											</div>
								</div>
								<div class="linea">
										<div class="imagen img-right">
								<iframe width="455" height="350" src="https://www.youtube.com/embed/Plo0RvICDDI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
											</div>
											<div class="resumen">
		                   Este opening tambien es uno de mis favoritos no slo por la banda sonora si no tambien el anime que tambien tiene tela de lo bueno que es pero no solo es si no que cada dia tengo mas ganas de ver el siguiente capitulo y su opening.
												</div>
									</div>
									<div class="linea">
											<div class="imagen img-right">
<img src="https://i.ytimg.com/vi/6bwkjEJ6HMI/maxresdefault.jpg" width="455" height="400"/>

												</div>
												<div class="resumen">
			                   Por problemas he tenido que puesto una imagen pero aqui os dejo el link: https://www.youtube.com/watch?v=j7yJwYYMzn4. Este opening tambien es uno de mis favoritos. Aqui he tenido que poner el full pero escuchar-lo si os interesa. A mi me encanta. Este opening lo canta GARNiDELiA y el tema se llama Error.
													</div>
										</div>
										<div class="linea">
												<div class="imagen img-right">
										<iframe width="455" height="350" src="https://www.youtube.com/embed/O4z3v-3ySUw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
													</div>
													<div class="resumen">
				                   Este opening tambien es uno de mis favoritos. Este opening tiene dos versiones y en el video las podeis ver. El opening se llama Truth de TrySail.
														</div>
											</div>
											<div class="linea">
													<div class="imagen img-right">
										<iframe width="455" height="350" src="https://www.youtube.com/embed/G9nl0JNaptM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
														</div>
														<div class="resumen">
					                   Este opening es muy bueno a mi me gusta mucho y el tema se llama INNOCENCE i lo canta Eir Aoi este opening ademas de ser bueno tambien a compaña a una de las mejores sagas de sao la saga ALO.
															</div>
												</div>
												<div class="linea">
														<div class="imagen img-right">
										<iframe width="450" height="350" src="https://www.youtube.com/embed/wivmwNBcFVI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
															</div>
															<div class="resumen">
															 Este opening me fascina sin duda uno de los mejores este opening tiene 2 versiones el tema se llama COURAGE y lo canta Haruka Tomatsu.
																</div>
													</div>
													<div class="linea">
															<div class="imagen img-right">
													<iframe width="455" height="350" src="https://www.youtube.com/embed/u7dwpADowYs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
																</div>
																<div class="resumen">
																 Este opening tambien me encanta es el primer opening de sao de la temporada 3 el tema se llama ADAMAS y lo canta una de mis cantantes favoritas LISA.
																	</div>
														</div>
														<div class="linea">
																<div class="imagen img-right">
												<iframe width="455" height="350" src="https://www.youtube.com/embed/uEO_D0Cz2R8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
																	</div>
																	<div class="resumen">
																	 Este opening tambien me encanta es el mas reciente de sao y lo canta ASCA el tema se llama RESISTER.
																		</div>
															</div>

							<!-- Menu Footer -->
										<div w3-include-html="Footer.html"></div>
							<!-- FIN Footer -->

  </body>

	<!-- https://www.w3schools.com/howto/howto_html_include.asp -->
<script>
includeHTML();
</script>

  </html>
