<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
  <title>Anime</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
        <script src="w3.js"></script>
  </head>
  <body>

    <!-- Menu -->
          <div w3-include-html="Menu.html"></div>
    <!-- FIN Menu -->
    <!-- Anime -->
    <div class="linea">
      <div class="imagen img-left">
        <img src="http://www.thousand-sunny.org/wp-content/uploads/2018/07/Dragon-Ball-Super-Broly.jpg" width="455" height="307"/>
        </div>
        <div class="resumen">
         La pelicula de Dragon Ball Super Broly se estrenará el 14 de diciembre de 2018 en cines japoneses, en enero de 2019 en Latinoamérica y en el 14 de diciembre de 2018 en España.​ La película forma parte de la conmemoración del "aniversario de la vigésima película de Dragon Ball". La Tierra se encuentra en paz luego de disputarse el Torneo de La Fuerza. Al darse cuenta de que en el universo aún hay personas extremadamente fuertes, Goku pasa los días entrenando para alcanzar un nivel superior. Pero un día, Goku y Vegeta son confrontados por un misterioso Saiyajin llamado Broly, etc.
          </div>
      </div>
      <!-- Menu Footer -->
            <div w3-include-html="Footer.html"></div>
      <!-- FIN Footer -->

  </body>

  <!-- https://www.w3schools.com/howto/howto_html_include.asp -->
<script>
includeHTML();
</script>

  </html>
