<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	<title>layout2</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
				<script src="w3.js"></script>
	</head>
  <body>

    <!-- Menu -->
		      <div w3-include-html="Menu.html"></div>
		<!-- FIN Menu -->

					<div class="linea">
              <div class="imagen img-right">
                <img src="https://vignette.wikia.nocookie.net/leagueoflegends/images/f/f1/Ahri_OriginalCentered.jpg/revision/latest/scale-to-width-down/1215?cb=20180414201908" width="455" height="350"/>
                </div>
                <div class="resumen">
                  A diferencia de otros zorros que habitan en los bosques al sur de Jonia, Ahri siempre sintió una extraña conexión con el mundo mágico que la rodeaba. Una conexión que, de algún modo, le parecía que estaba incompleta. En lo más profundo de su interior, sentía que el cuerpo en el que había nacido era como una enfermedad y soñaba con llegar a convertirse en humana. Su objetivo parecía estar lejos de su alcance, hasta que se encontró en medio de una batalla humana. Era una escena espeluznante, la tierra estaba oscurecida por las siluetas de soldados heridos y moribundos. Se sintió atraída hacia uno de ellos: un hombre con túnica, envuelto por un campo mágico, cuya vida se iba acercando rápidamente a su fin. Se acercó a él y algo en su interior se activó, acercándose al hombre de una forma que no pudo comprender.
                  </div>
								</div>
									<div class="linea">
											<div class="imagen img-right">
											<img src="https://pa1.narvii.com/5820/5a1bd1bc52de802a4cfd78a5ebef80502dee0c9b_hq.gif" width="455" height="350"/>
												</div>
												<div class="resumen">
												 Son Goku es el protagonista del Anime y Manga Dragon Ball. El es un Saiyan del planeta Vegeta el fue el primero de Dragon Ball Z en conseguir transformarse en el legendario Super Saiyan y hasta ahora puede tranformarse en Super Saiyan 1,2,3,4 y 5(Canolico),Super Saiyan Dios,Super Saiyan Dios Super Saiyan mejor denominado Blue y Doctrina Egoista (Migatte no gokui,Ultra instinct).Goku actualmente esta casado con Chi-chi y tiene dos hijos Son Gohan y Son Goten y tiene una nieta hija de Gohan y Videl llamada Pan.
													</div>
												</div>
												<div class="linea">
														<div class="imagen img-right">
														<img src="https://pa1.narvii.com/6416/171b63c63033442acda314ee04f3217ffa7371d1_hq.gif" width="455" height="400"/>
															</div>
															<div class="resumen">
																Es el hijo mayor del Rey Vegeta III, así como el príncipe más reciente de la Familia Real Saiyan y uno de los pocos superviviente tras el Genocidio de los Saiyan del Planeta Vegeta del Universo 7, destruido a manos de Freezer. Es el eterno rival de Son Goku, hermano mayor de Tarble, el esposo de Bulma, padre de Trunks y Bra y ancestro de Vegeta Jr.
																A pesar de que a inicios de Dragon Ball Z, Vegeta cumple un papel antagónico, más adelante decide rebelarse ante el Imperio de Freezer y se vuelve un aliado clave para los Guerreros Z, a tal punto que con el paso del tiempo llegaría a cambiar su manera de ser, optando por permanecer y vivir en la Tierra para luchar junto a ellos contra las inminentes amenazas. Él, junto a Piccolo, es de los antiguos enemigos de Son Goku que ha evolucionando de ser un villano, a antihéroe, y finalmente a un héroe a lo largo del transcurso de la historia llegando a convertirse en el deuteragonista de la serie.
																</div>
															</div>
															<div class="linea">
															<div class="imagen img-right">
															<img src="https://thumbs.gfycat.com/CoarseBigheartedChick-size_restricted.gif" width="455" height="350"/>
															</div>
															<div class="resumen">
													 Vegetto es el resultado de la unión entre Vegeta y Kakarrot mediante los Pendientes Pothala dados por las deidades Kaio-shin, el cual aparece en la Saga de Majin Boo y la Saga de Trunks del "Futuro" y existe como la contraparte de Gogeta, su fusión por la Danza metamorana. Su nombre proviene del lexema Vege- de Vegeta y el sufijo -tto de la escritura japonesa de Kakarotto; formando Vegetto. En sus transformaciones se hace llamar a sí mismo Super Vegetto y Vegetto Blue. Tambien se puede transformar en Super Saiyan llamandose asi mismo Super Vegetto. SSJ significa (Super Saiyan). Tambien se puede transformarse en SSJ (2,3,4,5 y god o rojo canolicos) y blue debutando en su forma blue en la Saga de Dragon Ball Super Trunks del Futuro, en la pelea final contra Zamasu.
															</div>
														</div>
															<div class="linea">
															    <div class="imagen img-right">
															    <img src="https://i.redd.it/3340m0xtwz6z.gif" width="455" height="350"/>
															      </div>
															      <div class="resumen">
															        Gogeta es el resultado de la fusión Saiyan nacida mediante la unión entre Goku y Vegeta realizando la Danza de la Fusión de los metamoranos, existiendo como la contraparte de Vegetto, su Fusión Pothala. Aparece por primera vez en la película Dragon Ball Z: ¡El renacer de la fusión! Goku y Vegeta y el anime de Dragon Ball GT, sin embargo, su primera aparición en la historia principal es en la película Dragon Ball Super: Broly. Su nombre proviene de la amalgama de los nombres de Goku y Vegeta, usando la sílaba "Go-" del primero y "-geta" del segundo. Gogeta se puede transformar Super Saiyan (2,3,4,5 y rojo canolicos) tambien en blue lo unicos que se han mostrado en pantalla son el Super Saiyan y el blue y en Dragon Ball GT Super Saiyan 4.
															        </div>
															      </div>
																		<div class="linea">
																				<div class="imagen img-right">
																					<img src="https://vignette.wikia.nocookie.net/grancrest-senki/images/f/f5/Theo-infobox.png/revision/latest?cb=20180414103102" width="455" height="350"/>
																					</div>
																					<div class="resumen">
																		Protagonista de la historia. Es un caballero aventurero que busca de una manera u otra liberar a Sistina, su pueblo natal, de su tirano gobernante. Theo es conocido por su gran valor, determinación y honor a la hora de enfrentarse, lo que le valió el apoyo tanto de Siluca como el de sus aliados. Su estima hacia Siluca es tal que fue capaz de renunciar a sus títulos para no separarse. Tras derrotar al rey de Dartagnia, Mirza Kooches, es reconocido primero como el líder del acuerdo de Altook, y luego, tras el Pacto de Paz Imperial, como nuevo emperador. Theo se enamora de Siluca y la toma como esposa.
																						</div>
																					</div>
													<div class="linea">
															<div class="imagen img-right">
															<img src="https://i.ytimg.com/vi/8eRl48Cz3u8/maxresdefault.jpg" width="455" height="350"/>
																</div>
																<div class="resumen">
																	La protagonista. Una joven hechicera cansada de los constantes enfrentamientos entre la Alianza y la Unión, decepcionada por no haber podido proteger a los Archiduques en la Tragedia del Auditorio donde iban a casarse los herederos de ambas facciones (Alexis Deux y Marrine Kreische). Tras el incidente, Siluca iba a pactar sus servicios con el gobernante de Altook, Villar Constance, pero al ver el noble objetivo de Theo, decide pactar con él. Hija adoptiva del líder de la Escuela de Magos, Aubeste Meletes, asesora y protege a Theo ademas de que se enamora de él, siendo su esposa al momento de invocar el Emblema Imperial Grancrest.
																</div>
														</div><div class="linea">
																<div class="imagen img-right">
																<img src="https://i.pinimg.com/originals/a0/dc/cf/a0dccff849b8e024345be690a5042a03.gif" width="455" height="350"/>
																	</div>
																	<div class="resumen">
																	Hiro es el personaje principal de Darling in the FranXX y un Parásito prodigio. Su código de nacimiento es 016 y fue criado en la Plantation 13. Fue el piloto-estambre del FRANXX llamado Strelizia junto con Zero Two. Hiro tiene un físico delgado, pero con una buena condición. Su cabello es negro y relativamente largo, y sus ojos son azules. Su expresión serena y empática contrasta con su personalidad insegura. Tras el Episodio 5 un tumor azulado brota en su pecho, resultado de pilotear a Strelizia con Zero Two, cuyo efecto secundario es el incremento de glóbulos amarillos, exactamente lo contrario a lo que le había sucedido a todos los parásitos con los que ella había piloteado. Durante el Episodio 7 se muestra que del tumor azulado sólo quedó una cicatriz sobre su pectoral izquierdo. Tras el Episodio 17 se revela que en la cabeza le están saliendo unos cuernos, igual que los de Zero Two, pero de color azul. Hiro se enamora de Zero Two.
																	</div>
															</div>
														<div class="linea">
																<div class="imagen img-right">
																<img src="https://steamusercontent-a.akamaihd.net/ugc/939446829387533423/17870BA7F90E42FD16363B5A13C135A7CB28B031/" width="455" height="350"/>
																	</div>
	<div class="resumen">
	La personalidad de Zero Two es descrita como peligrosa a la vez que atractiva. Su apodo cuando es piloto de élite de FRANXX es Asesina de compañeros o Partner Killer, dado el rumor de que ninguno de sus copilotos sobrevive más de tres veces piloteando un FRANXX con ella.

	Suele tergiversar a propósito las intenciones de los demás para jugar con ellos; por ejemplo, cuando llama "pervertido" a Hiro cuando éste la descubre bañándose y se queda observándola. Esto hace notar un sentido del humor travieso, a la vez que empático. Sin embargo, su picardía no se reduce a su sentido del humor, pues también es descuidada con sus modales y reacciones, no temiendo a dejarse ver desnuda por Hiro o comer sin utensilios. Zero Two y Hiro son pareja debido a que ellos se quieren desde pequeños pero ellos no recuerdan nada porque le quitaron los recuerdos.
	</div>
</div>
<div class="linea">
		<div class="imagen img-right">
		<img src="https://steamuserimages-a.akamaihd.net/ugc/949596256110213983/10E9117AFD739B964F93CF465FE6CA4F2ACF672D/" width="455" height="350"/>
			</div>
			<div class="resumen">
			Sakuta Azusagawa al albergar una mala reputación luego de presuntamente hospitalizar a tres personas, Sakuta intenta mantener un perfil bajo hasta que su reunión con Mai lo incita a investigar el síndrome de la adolescencia. El síndrome de la adolescencia de su hermana Kaede también lo afectó, sufriendo tres cortes en el pecho. Y al ayudar a Mai sakurajima con su sindrome de la puberad ella se enamora de el i el de ella y se hacen pareja.
			</div>
	</div>
			<div class="linea">
					<div class="imagen img-right">
					<img src="https://vignette.wikia.nocookie.net/aobuta/images/d/d8/Mai_Sakurajima_Anime_-_Screenshot_1.png/revision/latest?cb=20181016030235" width="455" height="350"/>
						</div>
						<div class="resumen">
						Cansada por las presiones de su trabajo como actriz, Mai decide tomar una pausa, pero de repente se da cuenta de que las personas no pueden reconocer su existencia, excepto Sakuta, que se compromete a ayudar a descubrir qué está sucediendo, mientras ella continúa acercándose a él. Ella conoce a Sakuta por primera vez en una biblioteca, mientras vestía un traje de conejita para probar si la gente la notaría. Mai es el personaje central de la primera novela ligera. Mai acualmente es la novia de Sakuta.
						</div>
				</div>
			<div class="linea">
					<div class="imagen img-right">
					<img src="https://vignette.wikia.nocookie.net/date-a-live/images/e/e9/Shido_Sandalphon.gif/revision/latest?cb=20171216155941" width="455" height="350"/>
						</div>
						<div class="resumen">
							Es el protagonista de Date a Live en las novelas, manga y anime. Adoptado por la familia Itsuka a temprana edad. En el principio de la historia estaba por comenzar se primer día de escuela. Sin saber lo que le esperaba...
							Tras una serie de acontecimientos, se entera de que existe la AST, ratatoskr, que Itsuka Kotori (hermana de shido) es su comandante y la razón por la que esta ahí: Para vencer a los espiritus de forma pacifica por el medio de: Citas. A medida que va avanzando la historia de Date a Live, logra ir sellando a casi todas las espíritus que han salido (sin contar a Tokisaki Kurumi).
						</div>
				</div>
				<div class="linea">
						<div class="imagen img-right">
						<img src="https://steamuserimages-a.akamaihd.net/ugc/436071903980150168/99FD20DF357D418E666418511C098B665B568E5A/" width="455" height="350"/>
							</div>
							<div class="resumen">
						Kaguya Yamai y su hermana gemela al principio eran una sola persona llamada Yamai pero no se sabe la razon se separaron y para saber cual de las dos tomara el control de la otra despues de fusionarse pero despues de muchos desafios deciden un desafios del cual es enamorar a shido (Protagonista de la serie). Al final cada una le dice que la eliga a la otra lo que hace que el decida a las dos y asi las salva. Kaguya es una chica bromista, atractiva, simpatica y con un caracter fuerte cuando se cabrea ella y su hermana son los espiritus del viento.
							</div>
					</div>
					<div class="linea">
							<div class="imagen img-right">
							<img src="http://pa1.narvii.com/6163/92489597db33df134aa2cb744cb97f8e4f0604ed_hq.gif" width="455" height="350"/>
								</div>
								<div class="resumen">
									Antes de que se le apareciera Phantom solia ser una idol llamada Tsukino Yoimachi hasta que paso cierto accidente, en el que no pudo cantar más. Tsukino, cuando ya no podia más, se le aparecio Phantom ofreciendole convertirla a ella en espiritu, para que asi, su voz pudiera ser escuchada por todos... Y ella acepta.

Shiori Itsuka (shido version femenina) reta a Miku en el Festival Tenou. Si ganaba, sellaria todos los poderes que tenia Shiori, pero si Shiori ganaba se dejaria sellar, y tambien apoderarse en todo sentido de ella. Ella se deja sellar por shido dspus de que el la protegiera con su vida y ella acaba enamoradose de el. Y ahora ella lo llama "Darling".
								</div>
						</div>
						<div class="linea">
								<div class="imagen img-right">
								<img src="https://cdn.myanimelist.net/images/characters/11/345495.jpg" width="455" height="350"/>
									</div>
									<div class="resumen">
								Arato es el protagonista de la serie y hermano de Yuka. La vida de Arato toma una vuelta repentina hacia algo inesperado cuándo Lacia le salva la vida y ella le pide que sea su dueño.
									</div>
							</div>
					</div>
						<div class="linea">
								<div class="imagen img-right">
								<img src="https://pa1.narvii.com/6709/56f6f9776da2d20df8640315dd7fb1023996a1b9_hq.gif" width="455" height="350"/>
									</div>
									<div class="resumen">
									Lacia es un androide equipado con un dispositivo stop-bullet. Lacia se vuelve la propiedad de Arato después de salvarle la vida en un callejón. Lacia tambien es un superordenador cual tenia planeado todo hasta antes de su creación.
									</div>
							</div>
							<div class="linea">
									<div class="imagen img-right">
									<img src="https://vignette.wikia.nocookie.net/amor-del8025/images/8/8f/Anime-sword-art-online-kirigaya-kazuto-386968.gif/revision/latest?cb=20140222000022&path-prefix=es" width="455" height="400"/>
										</div>
										<div class="resumen">
											Kazuto nació el 7 de octubre de 2008 y fue adoptado por su tía y tío un año después cuando sus padres biológicos fallecieron en un accidente. Debido a la influencia de su tía como editora de una revista de informática, Kazuto se enamoró de las computadoras y dejó de ir a kendo después de dos años. Kazuto tiene una gran habilidad como programador, logrando construir una computadora a partir de piezas durante la escuela primaria, la búsqueda de registros borrados en el registro nacional a la edad de diez años, y la gestión para detener el servidor de SAO antes de que suprimiera a Yui, convirtiendo su programa en un objeto y almacenándolo en su Nerve Gear como datos ambientales. Actualmente vive con su familia, aunque su tío no está a menudo a su alrededor. Se crió como su hijo, con su prima Suguha Kirigaya como su hermana. Se inició originalmente en kendo por su abuelo, pero tenía poco interés en este y como resultado su hermana comenzó a ir a kendo por él. En SAO se enamoro de Asuna y se caso con ella en el juego despues de SAO el y ella actualmente estan comprometidos.
										</div>
								</div>
								<div class="linea">
										<div class="imagen img-right">
										<img src="https://media1.tenor.com/images/dae0996a2d8eeb165e47d2967d31f3cc/tenor.gif?itemid=3531983" width="455" height="350"/>
											</div>
											<div class="resumen">
	Asuna es uno de los personajes principales de la serie. Ella fue uno de los 10.000 jugadores atrapados en el juego de la muerte Sword Art Online. En el mundo real, su nombre es Asuna Yuuki, siendo el único usuario conocido en usar su nombre real. Ella es la prometida de Kazuto Kirigaya (Kirito) en la vida real en el juego ella es su esposa.
											</div>
									</div>
									<div class="linea">
											<div class="imagen img-right">
											<img src="https://vignette.wikia.nocookie.net/rokuaka/images/1/17/Extinction_Ray.gif/revision/latest?cb=20170614060236" width="455" height="450"/>
												</div>
												<div class="resumen">
		Glenn es el protagonista principal de la historia. Un chico de 19 años, perezoso, siempre aburrido de todo, y teniendo como unico objetivo el dormir. Fue obligado a fingir como maestro suplente por su mentora y terminó reemplazando al maestro favorito de Sistene el cual se retiró. Puede parecer a simple vista todo un incompetente y es considerado un mago de "tercer categoría" pero la realidad es que es muy habilidoso con la magia aunque no del modo tradicional, antes solía ser muy apasionado con la magia al igual que Sistine pero fue desilusionado y terminó convirtendose en un infame asesino de magos, más tarde se revela que ha desarrollado su propio hechizo original llamado: " Mundo de Locos" hazaña que solo logran los magos de más alto nivel, este hechizo es capaz de anular cualquier magia en un rango predeterminado incluyendo la propia, pero no anula los hechizos que ya han sido lanzados, él utiliza esta habilidad para neutralizar los ataques mágicos de sus enemigos para luego derrotarlos utilizando habilidades superiores de combate cuerpo a cuerpo. Él no es capaz de utilizar magia de combate con fluidez debido a lo poco de su experiencia en ella, pero posee un profundo entendimiento de los conceptos de todo tipo de magia lo que lo vuelve un buen instructor para Sistine, Rumia y sus compañeros.
												</div>
										</div>
										<div class="linea">
												<div class="imagen img-right">
												<img src="https://pa1.narvii.com/6460/ec4854d3889a5e62029f6a18d168b7e8b6c42867_hq.gif" width="455" height="350"/>
													</div>
													<div class="resumen">
			Sistine es la heroína principal de la historia. Actualmente tiene 15 años. Ella admira de gran manera toda la magia y anhela un día descubrir los secretos que esconde el castillo del cielo Melgalius (se le puede ver flotando en el cielo) porque le hizo una promesa a su abuelo, lo que nadie sabe es que ella siempre trata de mantener una actitud estricta y conservadora por lo que regaña muy seguido a Glenn por su mediocre comportamiento. Ella odia a Glenn creyendo que es tan incompetente como se mira debido a su falta de entusiasmo, sin embargo cuando Glenn al fin comienza a hacer su trabajo como se debe, ella comienza a respetarle y a aceptar de mala gana que es un profesor eficiente en su trabajo, ella comienza a desarrollar sentimientos por Glenn más adelante, pero es muy tímida para hablarle sobre ellos. Es llamada "Sisti" por su mejor amiga Rumia y Glenn suele llamarla: "Shiro Neko" (Gata Blanca) debido al color de su cabello y a su diadema con orejitas. Su apariencia es similar a Zera Silvers, la ex-novia de Glenn.
													</div>
											</div>

						<!-- Menu Footer -->
									<div w3-include-html="Footer.html"></div>
						<!-- FIN Footer -->

					</body>

					<!-- https://www.w3schools.com/howto/howto_html_include.asp -->
				<script>
				includeHTML();
				</script>

				  </html>
