<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	<title>layout2</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
				<script src="w3.js"></script>
	</head>
  <body>

    <!-- Menu -->
		      <div w3-include-html="Menu.html"></div>
		<!-- FIN Menu -->

						<div class="linea">
								<div class="imagen img-right">
							  <img src="https://i.ytimg.com/vi/AyjFsVesI3s/maxresdefault.jpg" width="455" height="400"/>
									</div>
									<div class="resumen">
                   Ratchet and Clank es mi saga de videojuegos favoritos porque me encanta la historia que tiene y su control tan bien montado. Bueno hablando de los juegos Ratchet and Clank. Ratchet and Clank debuto su primer juego en 2002 para la consola Playstation 2 y aun sigue haciendo juegos la saga lleva 16 años haciendo juegos y continuaran por mucho mas bueno vamos hablar de un poco de la historia: Los protagonistas son Ratchet, un mecánico lombax, amante de la acción y las aventuras, y Clank, un pequeño pero inteligente robot que Ratchet lleva acoplado a la espalda en sus aventuras. El jugador controla principalmente a Ratchet, mientras que Clank es utilizado directamente con menos frecuencia. La temática general del juego es la de ambos viajando por varios planetas ayudando en lo posible y reuniendo armas y artilugios con los que seguir avanzando y resolver el conflicto principal de cada videojuego.
										</div>
							</div>
							<!-- Menu Footer -->
										<div w3-include-html="Footer.html"></div>
							<!-- FIN Footer -->

  </body>

	<!-- https://www.w3schools.com/howto/howto_html_include.asp -->
<script>
includeHTML();
</script>

  </html>
