<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	<title>layout2</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
				<script src="w3.js"></script>
	</head>
  <body>

    <!-- Menu -->
		      <div w3-include-html="Menu.html"></div>
		<!-- FIN Menu -->

						<div class="linea">
								<div class="imagen img-right">
							  <img src="https://i.ytimg.com/vi/AyjFsVesI3s/maxresdefault.jpg" width="455" height="400"/>
									</div>
									<div class="resumen">
                   Ratchet and Clank es mi saga de videojuegos favoritos porque me encanta la historia que tiene y su control tan bien montado. Bueno hablando de los juegos Ratchet and Clank. Ratchet and Clank debuto su primer juego en 2002 para la consola Playstation 2 y aun sigue haciendo juegos la saga lleva 16 años haciendo juegos y continuaran por mucho mas bueno vamos hablar de un poco de la historia: Los protagonistas son Ratchet, un mecánico lombax, amante de la acción y las aventuras, y Clank, un pequeño pero inteligente robot que Ratchet lleva acoplado a la espalda en sus aventuras. El jugador controla principalmente a Ratchet, mientras que Clank es utilizado directamente con menos frecuencia. La temática general del juego es la de ambos viajando por varios planetas ayudando en lo posible y reuniendo armas y artilugios con los que seguir avanzando y resolver el conflicto principal de cada videojuego.
										</div>
							</div>
							<div class="linea">
									<div class="imagen img-right">
								  <img src="https://marcaesports-prod-images.imgix.net/2018/08/04121448/call-of-duty-black-ops-4-beta-privada.jpg?fit=crop&fm=pjpg&h=383&w=680&wpsize=marcaesports_large&auto=compress,format" width="455" height="350"/>
										</div>
										<div class="resumen">
	                   Call of Duty Black Ops 4 es el ultimo juego de la saga y al msmo tiempo la continuación de la saga mas importante la saga Black ops este juego salio el 11 de octubre en españa y el 12 de octubre por todo el mundo. Los zombies de este juego y el multijugador son muy buenos y el nuevo modo de juego blackout va mejorando por el tiempo.
											</div>
								</div>
							<!-- Menu Footer -->
										<div w3-include-html="Footer.html"></div>
							<!-- FIN Footer -->

  </body>

	<!-- https://www.w3schools.com/howto/howto_html_include.asp -->
<script>
includeHTML();
</script>

  </html>
