<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	<title>layout2</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
				<script src="w3.js"></script>
	</head>
  <body>

    <!-- Menu -->
		      <div w3-include-html="Menu.html"></div>
		<!-- FIN Menu -->

						<div class="linea">
								<div class="imagen img-right">
							  <img src="https://i.ytimg.com/vi/8eRl48Cz3u8/maxresdefault.jpg" width="455" height="350"/>
									</div>
									<div class="resumen">
										La protagonista. Una joven hechicera cansada de los constantes enfrentamientos entre la Alianza y la Unión, decepcionada por no haber podido proteger a los Archiduques en la Tragedia del Auditorio donde iban a casarse los herederos de ambas facciones (Alexis Deux y Marrine Kreische). Tras el incidente, Siluca iba a pactar sus servicios con el gobernante de Altook, Villar Constance, pero al ver el noble objetivo de Theo, decide pactar con él. Hija adoptiva del líder de la Escuela de Magos, Aubeste Meletes, asesora y protege a Theo ademas de que se enamora de él, siendo su esposa al momento de invocar el Emblema Imperial Grancrest.
      						</div>
							</div>
							<div class="linea">
									<div class="imagen img-right">
									<img src="https://steamusercontent-a.akamaihd.net/ugc/939446829387533423/17870BA7F90E42FD16363B5A13C135A7CB28B031/" width="455" height="350"/>
										</div>
										<div class="resumen">
											La personalidad de Zero Two es descrita como peligrosa a la vez que atractiva. Su apodo cuando es piloto de élite de FRANXX es Asesina de compañeros o Partner Killer, dado el rumor de que ninguno de sus copilotos sobrevive más de tres veces piloteando un FRANXX con ella.

Suele tergiversar a propósito las intenciones de los demás para jugar con ellos; por ejemplo, cuando llama "pervertido" a Hiro cuando éste la descubre bañándose y se queda observándola. Esto hace notar un sentido del humor travieso, a la vez que empático. Sin embargo, su picardía no se reduce a su sentido del humor, pues también es descuidada con sus modales y reacciones, no temiendo a dejarse ver desnuda por Hiro o comer sin utensilios. Zero Two y Hiro son pareja debido a que ellos se quieren desde pequeños pero ellos no recuerdan nada porque le quitaron los recuerdos.
										</div>
								</div>
								<div class="linea">
										<div class="imagen img-right">
									  <img src="https://vignette.wikia.nocookie.net/aobuta/images/d/d8/Mai_Sakurajima_Anime_-_Screenshot_1.png/revision/latest?cb=20181016030235" width="455" height="350"/>
											</div>
											<div class="resumen">
											Cansada por las presiones de su trabajo como actriz, Mai decide tomar una pausa, pero de repente se da cuenta de que las personas no pueden reconocer su existencia, excepto Sakuta, que se compromete a ayudar a descubrir qué está sucediendo, mientras ella continúa acercándose a él. Ella conoce a Sakuta por primera vez en una biblioteca, mientras vestía un traje de conejita para probar si la gente la notaría. Mai es el personaje central de la primera novela ligera. Mai acualmente es la novia de Sakuta.
		      						</div>
									</div>
									<div class="linea">
											<div class="imagen img-right">
											<img src="https://steamuserimages-a.akamaihd.net/ugc/436071903980150168/99FD20DF357D418E666418511C098B665B568E5A/" width="455" height="350"/>
												</div>
												<div class="resumen">
											Kaguya Yamai y su hermana gemela al principio eran una sola persona llamada Yamai pero no se sabe la razon se separaron y para saber cual de las dos tomara el control de la otra despues de fusionarse pero despues de muchos desafios deciden un desafios del cual es enamorar a shido (Protagonista de la serie). Al final cada una le dice que la eliga a la otra lo que hace que el decida a las dos y asi las salva. Kaguya es una chica bromista, atractiva, simpatica y con un caracter fuerte cuando se cabrea ella y su hermana son los espiritus del viento.
												</div>
										</div>
										<div class="linea">
												<div class="imagen img-right">
												<img src="http://pa1.narvii.com/6163/92489597db33df134aa2cb744cb97f8e4f0604ed_hq.gif" width="455" height="350"/>
													</div>
													<div class="resumen">
														Antes de que se le apareciera Phantom solia ser una idol llamada Tsukino Yoimachi hasta que paso cierto accidente, en el que no pudo cantar más. Tsukino, cuando ya no podia más, se le aparecio Phantom ofreciendole convertirla a ella en espiritu, para que asi, su voz pudiera ser escuchada por todos... Y ella acepta.

		Shiori Itsuka (shido version femenina) reta a Miku en el Festival Tenou. Si ganaba, sellaria todos los poderes que tenia Shiori, pero si Shiori ganaba se dejaria sellar, y tambien apoderarse en todo sentido de ella. Ella se deja sellar por shido dspus de que el la protegiera con su vida y ella acaba enamoradose de el. Y ahora ella lo llama "Darling".
													</div>
											</div>
										</div>
										<div class="linea">
												<div class="imagen img-right">
												<img src="https://pa1.narvii.com/6709/56f6f9776da2d20df8640315dd7fb1023996a1b9_hq.gif" width="455" height="350"/>
													</div>
													<div class="resumen">
													Lacia es un androide equipado con un dispositivo stop-bullet. Lacia se vuelve la propiedad de Arato después de salvarle la vida en un callejón. Lacia tambien es un superordenador cual tenia planeado todo hasta antes de su creación.
													</div>
											</div>
											<div class="linea">
													<div class="imagen img-right">
													<img src="https://media1.tenor.com/images/dae0996a2d8eeb165e47d2967d31f3cc/tenor.gif?itemid=3531983" width="455" height="350"/>
														</div>
														<div class="resumen">
				Asuna es uno de los personajes principales de la serie. Ella fue uno de los 10.000 jugadores atrapados en el juego de la muerte Sword Art Online. En el mundo real, su nombre es Asuna Yuuki, siendo el único usuario conocido en usar su nombre real. Ella es la prometida de Kazuto Kirigaya (Kirito) en la vida real en el juego ella es su esposa.
														</div>
												</div>
												<div class="linea">
														<div class="imagen img-right">
														<img src="https://pa1.narvii.com/6460/ec4854d3889a5e62029f6a18d168b7e8b6c42867_hq.gif" width="455" height="350"/>
															</div>
															<div class="resumen">
					Sistine es la heroína principal de la historia. Actualmente tiene 15 años. Ella admira de gran manera toda la magia y anhela un día descubrir los secretos que esconde el castillo del cielo Melgalius (se le puede ver flotando en el cielo) porque le hizo una promesa a su abuelo, lo que nadie sabe es que ella siempre trata de mantener una actitud estricta y conservadora por lo que regaña muy seguido a Glenn por su mediocre comportamiento. Ella odia a Glenn creyendo que es tan incompetente como se mira debido a su falta de entusiasmo, sin embargo cuando Glenn al fin comienza a hacer su trabajo como se debe, ella comienza a respetarle y a aceptar de mala gana que es un profesor eficiente en su trabajo, ella comienza a desarrollar sentimientos por Glenn más adelante, pero es muy tímida para hablarle sobre ellos. Es llamada "Sisti" por su mejor amiga Rumia y Glenn suele llamarla: "Shiro Neko" (Gata Blanca) debido al color de su cabello y a su diadema con orejitas. Su apariencia es similar a Zera Silvers, la ex-novia de Glenn.
															</div>
													</div>
							<!-- Menu Footer -->
										<div w3-include-html="Footer.html"></div>
							<!-- FIN Footer -->

  </body>

	<!-- https://www.w3schools.com/howto/howto_html_include.asp -->
<script>
includeHTML();
</script>

  </html>
